/natives
/.minecraft/usercache.json
/.minecraft/usernamecache.json
/.minecraft/cache
/.minecraft/config
/.minecraft/crash-reports
/.minecraft/defaultconfigs
/.minecraft/DiscordIntegration-Data
/.minecraft/journeymap
/.minecraft/logs
/.minecraft/resourcepacks
/.minecraft/saves
/.minecraft/screenshots
/.minecraft/server-resource-packs
/.minecraft/shaderpacks
/.minecraft/texturepacks
/.minecraft/trees
/.minecraft/authlib-injector.log
/.minecraft/options.txt
/.minecraft/servers.dat_old
/.minecraft/mods/*.jar.disabled
/.minecraft/mods/*/*
/.minecraft/patchouli_data.json