.minecraft/DiscordIntegration-Data
.minecraft/authlib-injector.log
.minecraft/cache
.minecraft/coremods
.minecraft/crash-reports
.minecraft/defaultconfigs
.minecraft/icon.png
.minecraft/journeymap
.minecraft/logs
.minecraft/mods/CustomStartingGear-1.16.5-2.0.3-universal.jar.disabled
.minecraft/mods/FluxNetworks-1.16.5-6.1.7.12.jar.disabled
.minecraft/mods/ImmersiveRailroading-1.16.5-forge-1.9.1.jar.disabled
.minecraft/mods/ImmersiveSignals-1.16.5-0.2.0.jar.disabled
.minecraft/mods/TrackAPI-1.16.4-forge-1.2.1.jar.disabled
.minecraft/mods/WithoutALib-1.16.5-0.1.4.jar.disabled
.minecraft/mods/_
.minecraft/mods/__
.minecraft/mods/_good.txt
.minecraft/mods/bak
.minecraft/mods/car-1.16.5-1.0.17.jar.disabled
.minecraft/mods/cyclepaintings_1.16.5-2.1.jar.disabled
.minecraft/mods/dcintegration-forge-2.3.5-1.16.jar.disabled
.minecraft/mods/inzheFoPCore-v.1.2.0.jar.disabled
.minecraft/mods/minetogether-1.16.5-5.1.2-forge.jar.disabled
.minecraft/mods/supplementaries-1.16.5-0.17.12b.jar.disabled
.minecraft/mods/tis3d-1.16.5-forge-1.6.7+29.jar.disabled
.minecraft/mods/upd
.minecraft/mods/voicechat-forge-1.16.5-1.7.8.jar.disabled
.minecraft/mods/walljump-forge-1.16.4-1.3.7.jar.disabled
.minecraft/options.txt
.minecraft/paintings
.minecraft/patchouli_books
.minecraft/patchouli_data.json
.minecraft/resourcepacks
.minecraft/saves
.minecraft/screenshots
.minecraft/server-resource-packs
.minecraft/servers.dat_old
.minecraft/shaderpacks
.minecraft/texturepacks
.minecraft/trees
.minecraft/usercache.json
.minecraft/usernamecache.json
natives